<!DOCTYPE html>
<html data-wf-page="667425519046c3f58965f74e" data-wf-site="667425519046c3f58965f746">

<head>
  <meta charset="utf-8">
  <title>Mickaël's Marvelous Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="site builder" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style2.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Jost:regular,500,600,700,800,900"] } });
  </script>
  <script type="text/javascript">
    !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
  </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="#" class="brand w-nav-brand">
        <img src="images/Logo-ffbb.svg" loading="lazy" width="63" alt="">
        <h1 class="heading">FFBB</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="nav-link w-nav-link">Accueil</a>
        <a href="#" class="nav-link-2 w-nav-link">Classement</a>
        <a href="#" class="nav-link-3 w-nav-link">A propos</a>
        <a href="#" class="nav-link-4 w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="Header" class="header">
    <div class="container-flex">
      <div class="w-layout-blockcontainer container-3 w-container">
        <img alt="" src="images/phone-ffbb-test.png" class="image">
      </div>
      <div class="hero-content">
        <h1 class="hero-h1">L'application du Basket sociable</h1>
        <p class="hero-paragraph">Le basket sociable est une approche innovante du basketball, visant à promouvoir
          l'inclusion et la convivialité. Contrairement aux compétitions traditionnelles, le basket sociable met
          l'accent sur le plaisir du jeu, la collaboration et l'engagement communautaire.</p>
        <div class="download android">
          <div class="app-logo-container">
            <img sizes="(max-width: 479px) 75px, (max-width: 767px) 100vw, (max-width: 991px) 5vw, 4vw"
              srcset="images/play-store-1-p-500.jpeg 500w, images/play-store-1.jpg 753w" alt=""
              src="images/play-store-1.jpg" class="app-logo">
          </div>
          <div class="download-text-container">
            <h3 class="h3">Télécharger sur Android</h3>
          </div>
        </div>
        <div id="w-node-_9b970a11-89e8-2067-2be4-de1a1de687a5-8965f74e" class="download apple">
          <div class="app-logo-container">
            <img alt="" src="images/Apple_logo_black.svg" class="app-logo">
          </div>
          <div class="download-text-container">
            <h3 class="h3">Télécharger sur iOS</h3>
          </div>
        </div>
      </div>
      <div class="hero-image-wrap">
        <img sizes="(max-width: 479px) 100vw, (max-width: 767px) 35vw, (max-width: 991px) 34vw, 31vw"
          srcset="images/team-photo-p-500.png 500w, images/team-photo.png 644w" alt="Food Delivery"
          src="images/team-photo.png" class="hero-image">
      </div>
    </div>
  </div>
  <div class="w-layout-grid content-grid">
    <div id="w-node-_12332b36-e648-0bf6-2fec-16ef3fef5ebc-8965f74e" class="image-block">
      <img width="130" loading="lazy" alt="" src="images/User-6.png" class="image-3">
      <img width="130" loading="lazy" alt="" src="images/User-5.png" class="image-2">
      <img width="130" loading="lazy" alt="" src="images/User-1.png" class="image-4">
      <img width="130" loading="lazy" alt="" src="images/User-2.png" class="image-10">
      <img width="130" loading="lazy" alt="" src="images/User-3.png" class="image-11">
      <img width="130" loading="lazy" alt="" src="images/User-4.png" class="image-12">
    </div>
    <div class="content-block bg-text">
      <h2 class="heading">Créer votre avatar et suivez vos stats réél</h2>
      <p class="paragraph-3 heading">Application interactive permettant aux utilisateurs de créer un personnage virtuel
        unique et de le voir évoluer. Personnalisez votre avatar en choisissant son apparence et ses traits de
        caractère, puis engagez-le dans diverses activités pour développer ses compétences et sa personnalité.</p>
    </div>
  </div>
  <div class="container-5">
    <div class="title-wrap-centre">
      <h2 class="heading-2">Suivez nous sur <span class="text-span">Instagram</span></h2>
      <p class="paragraph-2">Rejoignez notre communauté sur Instagram pour ne rien manquer de nos dernières actualités,
        événements et contenus exclusifs. Découvrez des photos, des vidéos et des histoires inspirantes qui vous
        permettront de rester connecté et informé.</p>
    </div>
    <div class="w-layout-blockcontainer container-4 w-container">
      <div class="div-block-3">
        <img width="300" height="300" alt="" src="images/0081b344cdd1b16602f905fcdc6a2c7e-1.png" loading="lazy"
          srcset="images/0081b344cdd1b16602f905fcdc6a2c7e-1-p-500.png 500w, images/0081b344cdd1b16602f905fcdc6a2c7e-1.png 657w"
          sizes="(max-width: 479px) 4.383331298828125px, (max-width: 767px) 17vw, (max-width: 991px) 24vw, 235px"
          class="image-8">
        <img width="300" height="200" alt="" src="images/c914e2a87e6905c5cb3c6a9e8512a930-1.png" loading="lazy"
          srcset="images/c914e2a87e6905c5cb3c6a9e8512a930-1-p-500.png 500w, images/c914e2a87e6905c5cb3c6a9e8512a930-1.png 657w"
          sizes="(max-width: 479px) 4.383331298828125px, (max-width: 767px) 17vw, (max-width: 991px) 24vw, 235px"
          class="image-9">
      </div>
      <img width="390" sizes="(max-width: 479px) 100vw, 390px" alt=""
        src="images/7a3292ebff2a593801cbf1f260bca7b5-1.png" loading="lazy"
        srcset="images/7a3292ebff2a593801cbf1f260bca7b5-1-p-500.png 500w, images/7a3292ebff2a593801cbf1f260bca7b5-1.png 657w"
        class="image-5">
      <div class="div-block-3">
        <img width="300" height="200" alt="" src="images/mvp-1-1-1.png" loading="lazy"
          srcset="images/mvp-1-1-1-p-500.png 500w, images/mvp-1-1-1-p-800.png 800w, images/mvp-1-1-1.png 897w"
          sizes="(max-width: 479px) 4.383331298828125px, (max-width: 767px) 17vw, (max-width: 991px) 24vw, 235px"
          class="image-7">
        <img width="300" height="300" alt="" src="images/2c58e7e10bde87b7898bc2796b02c6f9-1.png" loading="lazy"
          srcset="images/2c58e7e10bde87b7898bc2796b02c6f9-1-p-500.png 500w, images/2c58e7e10bde87b7898bc2796b02c6f9-1.png 657w"
          sizes="(max-width: 479px) 4.383331298828125px, (max-width: 767px) 17vw, (max-width: 991px) 24vw, 235px"
          class="image-6">
      </div>
    </div>
    <a href="#" class="button-4 w-button">Nous suivre →</a>
  </div>
  <div class="footer">
    <div class="container-6">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e33-8965f74e" class="footer-column">
          <div class="div-block-4">
            <img width="71" src="images/Logo-ffbb.svg" alt="" class="footer-logo">
            <h1 class="heading-3">FFBB</h1>
          </div>
          <p>Takeaway & Delivery template<br>for small - medium businesses. </p>
        </div>
        <div id="w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e3c-8965f74e" class="footer-column">
          <div class="title">Site</div>
          <a href="#" class="footer-link">Home</a>
          <a href="#" class="footer-link">Order</a>
          <a href="#" class="footer-link">FAQ</a>
          <a href="mailto:hello@website.com?subject=Hi" class="footer-link">Contact</a>
        </div>
        <div id="w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e47-8965f74e" class="footer-column">
          <div class="title">App</div>
          <a href="#" class="footer-link">Play store</a>
          <a href="#" class="footer-link">App store</a>
        </div>
        <div id="w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e52-8965f74e" class="footer-column">
          <div class="title">Réseaux</div>
          <div class="social-icon-wrap">
            <a href="#" class="social-link w-inline-block"><img alt="" src="instagram.svg" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img alt="" src="twitter.svg" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img alt="" src="youtube.svg" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=667425519046c3f58965f746"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/script.js" type="text/javascript"></script>
</body>

</html>