:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  position: -webkit-sticky;
  position: sticky;
}

.navbar {
  background-color: #e47041;
  padding-top: 1%;
  padding-bottom: 1%;
}

.nav-menu {
  font-family: Jost, sans-serif;
  font-size: 19px;
}

.nav-link,
.nav-link-2,
.nav-link-3,
.nav-link-4 {
  color: #fff;
}

.brand {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.heading {
  color: #05368b;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-2 {
  max-width: 100%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.header {
  background-image: url('../images/Background-color.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 2% 3%;
  font-family: Jost, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.hero-image-wrap {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.button {
  color: #f5fbfc;
  text-align: center;
  background-color: #ff8946;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  min-height: 60px;
  padding: 20px 35px;
  font-size: 18px;
  transition: background-color .25s;
}

.button:hover {
  background-color: #2faeb4;
}

.hero-paragraph {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  padding: 2%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.34;
}

.container-3 {
  width: 334px;
  max-width: 100%;
  height: 40%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: block;
}

.button-wrapper {
  flex-direction: column;
  align-items: center;
  margin-top: 45px;
  display: flex;
}

.hero-h1 {
  color: #05368b;
  text-align: center;
  letter-spacing: -.03em;
  max-width: 580px;
  margin-bottom: 20px;
  font-size: 2em;
  line-height: 1;
  display: block;
}

.image {
  max-width: 100%;
  margin-top: 0;
  padding-top: 34px;
  overflow: visible;
}

.hero-content {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.download {
  border-radius: 6px;
  transition: all .2s;
}

.download:hover {
  transform: translate(0, -5px);
  box-shadow: -4px 4px 10px rgba(0, 0, 0, .1);
}

.download.android {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  color: #fff;
  background-color: #3ddc84;
  background-image: url('../images/android.svg'), radial-gradient(circle farthest-side at 0 100%, #3ddc84, #2fc070);
  background-position: 90%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto 200%, auto;
  border-radius: 15px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 1% 1% 1% 2%;
  display: flex;
}

.download.apple {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  color: #fff;
  background-color: #fff;
  background-image: url('../images/Apple-logo.svg'), linear-gradient(#1d69f2, #05368b);
  background-position: 120% 35%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto 275%, auto;
  border-radius: 15px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 1% 1% 1% 2%;
  display: flex;
}

.download-text-container {
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.app-logo {
  border-radius: 15px;
  width: 73px;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #293072;
  border-radius: 6px;
  height: 48px;
  padding: 12px 24px;
  font-weight: 700;
  transition: all .4s;
}

.button-2:hover {
  transform: scale(1.05);
}

.button-2.inverted {
  color: #293072;
  background-color: #fff;
}

.button-2.inverted.play-store {
  color: #2fc070;
}

.button-2.inverted.app-store {
  color: #1d69f2;
}

.h3 {
  text-align: left;
  margin-top: 0;
  font-size: 22px;
}

.paragraph-3 {
  color: #f5fbfc;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.image-block {
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  aspect-ratio: auto;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  object-fit: fill;
  order: 0;
}

.button-3 {
  color: #f5fbfc;
  text-align: center;
  background-color: #ff8946;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  min-height: 60px;
  padding: 20px 35px;
  font-size: 18px;
  transition: background-color .25s;
}

.button-3:hover {
  background-color: #2faeb4;
}

.button-3.button-space {
  pointer-events: auto;
  color: #ff8946;
  background-color: #f5fbfc;
  margin-top: 40px;
  transition: background-color .25s;
}

.image-2 {
  overflow: visible;
}

.content-grid {
  box-sizing: border-box;
  grid-column-gap: 44px;
  object-fit: fill;
  object-position: 50% 50%;
  background-color: #ff8946;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  width: 100%;
  margin: 2% 0;
  padding: 18px;
  font-family: Jost, sans-serif;
  overflow: auto;
}

.content-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-4 {
  align-self: auto;
}

.paragraph-2 {
  text-align: center;
}

.container-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.image-6 {
  object-fit: cover;
  border-radius: 15px;
}

.container-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.div-block-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.image-9 {
  object-fit: cover;
  border-radius: 15px;
}

.text-span {
  color: #ff8946;
}

.image-8 {
  object-fit: cover;
  border-radius: 15px;
}

.image-5,
.image-7 {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 15px;
}

.title-wrap-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 670px;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.button-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #ff8946;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-4:hover {
  background-color: #ff5c00;
}

.heading-2 {
  color: #05368b;
  font-family: Jost, sans-serif;
}

.footer-legal {
  border-top: 1px solid rgba(126, 130, 143, .09);
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding-top: 60px;
  font-size: 15px;
  display: flex;
}

.footer {
  background-color: #ff8946;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 3% 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.social-link {
  border: 1px solid rgba(126, 130, 143, .3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  margin-right: 12px;
  padding: 10px;
  transition: all .2s;
  display: flex;
}

.social-link:hover {
  border-color: rgba(126, 130, 143, .86);
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.footer-link {
  color: #546285;
  margin-bottom: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 6px;
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #28224b;
}

.heading-3 {
  justify-content: flex-start;
  align-items: center;
  font-size: 3em;
  display: block;
}

.container-6 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.legal {
  color: #353448;
}

.webflow-link {
  color: #05368b;
}

.footer-detail-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  min-height: 40px;
  display: flex;
}

.title {
  color: #08090a;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 600;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.social-icon-wrap {
  display: flex;
}

.social-icon {
  width: 18px;
}

.footer-logo {
  margin-bottom: 25px;
}

.div-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-detail-left {
  align-items: center;
  width: 50%;
  min-height: 40px;
  display: flex;
}

.container-7 {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 991px) {
  .header {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .container-flex {
    flex-flow: row;
  }

  .hero-image-wrap {
    justify-content: center;
    width: 100%;
    margin-top: 60px;
  }

  .button-wrapper {
    align-items: center;
  }

  .hero-content {
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 730px;
    margin-bottom: 40px;
    padding-left: 40px;
  }

  .h3 {
    text-align: center;
  }

  .content-grid {
    grid-row-gap: 44px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .content-block {
    text-align: center;
    align-items: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .social-icon {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-bottom: 60px;
  }

  .button-wrapper {
    flex-direction: column;
  }

  .hero-content {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .header {
    padding-top: 115px;
  }

  .button {
    width: 100%;
    max-width: 250px;
  }

  .hero-h1 {
    font-size: 50px;
  }

  .app-logo-container {
    flex: none;
    margin-bottom: 16px;
  }

  .download.android {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 15px;
    justify-content: space-around;
    align-items: flex-end;
    width: 90%;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .download.apple {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 90%;
    margin-top: 0;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .download-text-container {
    text-align: center;
  }

  .app-logo {
    width: 75px;
    overflow: visible;
  }

  .button-2.inverted.play-store {
    border-radius: 6px;
    font-size: 10px;
  }

  .button-2.inverted.app-store {
    margin-right: 0;
    font-size: 10px;
  }

  .h3 {
    font-size: 15px;
  }

  .image-block {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .image-3 {
    width: 30%;
  }

  .button-3 {
    width: 100%;
    max-width: 250px;
  }

  .image-2 {
    width: 30%;
  }

  .content-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-4 {
    width: 30%;
  }

  .button-4 {
    width: 50%;
  }

  .footer-legal {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-grid {
    grid-template-rows: auto auto auto auto;
  }

  .legal {
    margin-right: 0;
  }

  .footer-column {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-detail-left {
    width: auto;
  }

  .image-10,
  .image-11,
  .image-12 {
    width: 30%;
  }
}

#w-node-_9b970a11-89e8-2067-2be4-de1a1de687a5-8965f74e {
  grid-area: 2 / 7 / 3 / 13;
}

#w-node-_12332b36-e648-0bf6-2fec-16ef3fef5ebc-8965f74e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e33-8965f74e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e3c-8965f74e {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e47-8965f74e {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e52-8965f74e {
  grid-area: 1 / 5 / 2 / 6;
}

@media screen and (max-width: 991px) {
  #w-node-_9b970a11-89e8-2067-2be4-de1a1de687a5-8965f74e {
    grid-column: span 8 / span 8;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e33-8965f74e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e52-8965f74e {
    grid-area: 1 / 5 / 2 / 6;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e33-8965f74e {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e3c-8965f74e {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e47-8965f74e {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e52-8965f74e {
    grid-area: 2 / 3 / 3 / 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9b970a11-89e8-2067-2be4-de1a1de687a5-8965f74e {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e33-8965f74e {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e3c-8965f74e {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e47-8965f74e {
    grid-area: 3 / 1 / 4 / 4;
  }

  #w-node-_1614f4ec-77dc-5609-d760-dccc10ac8e52-8965f74e {
    grid-area: 4 / 1 / 5 / 4;
  }
}